# CalculatorApp

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/devopsapps/controller/: AdditionController.java
src/main/webapp/: index.jsp  result.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
